<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasily Mitronov CV</title>
</head>
<body>
    <style>
        body {
            background-color: ghostwhite;
        }

        .content {
            display: flex;
            height: 100%;
        }

        .main {
            margin-left: 30px;
            font-size: 0.8rem;
            width: 60%;
            padding-right: 20px;
        }

        .drawer {
            width: 40%;
            height: 100%;
            background-color: #2f2f63;
            color: #fff;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .skills {
            margin-top: 20%;
        }

        a {
            color: inherit;
        }

        @media screen {
            .main, .drawer {
                font-size: 1rem;
            }

            .drawer {
                width: 20%;
            }
        }
    </style>
    <div class="content">
    <div class="drawer">
        <div class="contacts">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    +00000000000
                </li>
                <li>
                    vasmitr95@gmail.com
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vasily-mitronov/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/vasmitr">GitHub</a>
                </li>
            </ul>
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Next.js</li>
                <li>Node.js</li>
                <li>React</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Jest</li>
                <li>Enzyme</li>
                <li>Docker</li>
                <li>Linux</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="top">
            <h1>Vasily Mitronov</h1>
            <hr />
            <span>Frontend Developer | Full Stack Developer</span>
        </div>
        <div class="summary">
            <h3>Summary</h3>
            <p>
                A Frontend / Full Stack developer with about 5 years of experience. Worked with WebView and modern browser APIs, as well as backend. Using React, JS/TS, HTML5, CSS and NodeJS.
            </p>
        </div>
        <div class="experience">
            <h3>Work Experience</h3>
            <ul>
                <li>
                    <h4>2021 - 2022 Frontend Developer at iHerb LLC, Remote, Russia</h4>
                    <p>
                        Enchanced an enterprise app built with Next.js, code quality was ensured by the unit tests using Jest and Enzyme. Customized material-ui components for project style. Integrated FE with GraphQL and REST enpoints.
                    </p>
                </li>
                <li>
                    <h4>2018 – 2021 Frontend Developer at Alfa-Bank, Moscow, Russia</h4>
                    <p>
                        Performance of an enterprise React.js app inside of WebView was improved, by persisting state (using IDB). Also UX was improved by better state management where state was preserved even after application crashes. UI freezes were reduced by moving heavy logic to WebWorkers. Big legacy project was split into new independent modules.
                    </p>
                </li>
                <li>
                    <h4>2017 – 2018 Full Stack Developer at Smena, Ufa, Russia</h4>
                    <p>
                        I've been working on food delivery company's websites which were built with Django and React.js. Enhanced performance by reducing bundle size and removing unnecessary API calls and avoiding re-renders. I also built REST API using Django and Flask frameworks.
                    </p>
                </li>
            </ul>
        </div>
        <div class="education">
            <h3>Education</h3>
            <ul>
                <li>
                    <h4>2015-2022 Online Courses</h4>
                    <p>
                        In 2015 I started to learn Python on Udacity's CS101 and I got interested in programming. Then, since I have no any Computer Science degree I've took many of courses at various online education platforms to get knowlege required by my job and CS fundamentals.
                    </p>
                    <p>
                        I hold a few certificates (in Russian) just for reference: <a href="https://stepik.org/users/1821785/certificates">Stepik profile</a>
                    </p>
                    
                </li>
                <li>
                    <h4>
                        2013 - 2016 Saint Petersburg State Institute of Technology (Technical University)
                    </h4>
                    <p>
                        - Associate's degree, Petroleum Technology/Technician
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>